@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  transition: all 0.3s ease;
  text-decoration: none;
}

:root {
  --dark-green: #112a34;
  --green-color: #004047;
  --white-color: #fff;
}

::selection {
  background: var(--green-color);
  color: var(--white-color);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

html {
  font-size: 90%;
}

section {
  padding: 0 8rem;
  width: 100%;
}

.label {
  font-size: 1.1rem;
  color: #666;
  text-transform: uppercase;
  font-weight: 500;
}

.heading {
  font-size: 3rem;
  margin-top: 1rem;
}

/* Header Styles */
header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.menu-btn {
  background: url(./menu.png) no-repeat;
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s ease;
  display: none;
}

.menu-btn.active {
  z-index: 999;
  background: url(./close.png) no-repeat;
  background-size: 25px;
  background-position: center;
  transition: 0.3s ease;
}

/* Video Slider Section */
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #2696E9;
}

.home::before {
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(3, 96, 251, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  padding: 0 200px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p {
  margin-bottom: 65px;
}

.home .content a {
  background-color: #fff;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: transform 0.3s ease;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.3);
}

.home video {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
  margin-right: 10px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.3);
}

.slider-navigation .nav-btn.active {
  background-color: #2696E9;
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 1.2s ease;
  transition-property: clip-path;
}










/* Travel Section */
.travel .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  padding: 5rem 0;
}

.travel .container .box {
  padding: 0 1rem;
  text-align: center;
  max-width: 30rem;
}

.travel .container .box img {
  height: 10rem;
}

.travel .container .box h4 {
  font-size: 1.2rem;
  margin: 1rem 0;
  margin-top: 2rem;
  font-weight: 600;
}

.travel .container .box p {
  color: #666;
}

/* Destinations Section */
.destinations {
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.destinations .container {
  width: 100%;
}

.destinations .container .container-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destinations .container .container-box .heading {
  max-width: 30rem;
}

.destinations .container .container-box .content {
  max-width: 35rem;
}

.destinations .container .container-box .content p {
  line-height: 1.7;
  color: #666;
  margin-bottom: 1rem;
}

.destinations .container .container-box .content a {
  color: var(--green-color);
  font-weight: 600;
}

.destinations .container .container-box .content a i {
  margin-left: 0.5rem;
}

.destinations .container .container-box .content a:hover i {
  margin-left: 0.1rem;
}

.gallery {
  margin-top: 4rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery .box {
  height: 23rem;
  flex-grow: 1;
  overflow: hidden;
  border-radius: 0.8rem;
  position: relative;
}

.gallery .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery .box .text {
  position: absolute;
  bottom: 0;
  padding: 1.5rem 2rem;
  left: 0;
  z-index: 1;
}

.gallery .box .text h2 {
  font-size: 1.4rem;
  color: var(--white-color);
  font-weight: 500;
}

/* Featured Section */
.featured {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.featured .gallery .box:first-child {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2rem 1.5rem;
}

.featured .gallery .box:first-child h2 {
  margin-bottom: 0.5rem;
}

.featured .gallery .box:first-child p {
  margin-bottom: 0.5rem;
  color: #666;
}

.featured .gallery .box:first-child a {
  position: absolute;
  bottom: 2rem;
  padding: 0.4rem 1rem;
  color: var(--white-color);
  background: var(--green-color);
  border-radius: 3rem;
  font-size: 0.9rem;
  font-weight: 400;
}

.featured .gallery .box:first-child a:hover {
  background: #02636e;
}

.featured .gallery .box:first-child .image {
  width: 40%;
  position: absolute;
  bottom: -1rem;
  right: 2rem;
}

.featured .gallery .box .content {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.5rem 2rem;
}

.featured .gallery .box .content h2 {
  font-weight: 500;
  color: var(--white-color);
}

.featured .gallery .box .content p {
  font-size: 0.9rem;
  color: #eee;
}

.featured .gallery .box .content .review-and-idr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured .gallery .box .content .review-and-idr .review {
  font-size: 0.9rem;
  color: #eee;
}

.featured .gallery .box .content .review-and-idr .review i {
  color: #ffa600;
}

.featured .gallery .box .content .review-and-idr p {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--white-color);
}

/* Feedback Section */
.feedback {
  background: url("./assets/section-background.jpg");
  background-position: center;
  background-size: cover;
  margin-top: 6rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.feedback .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feedback .container h4 {
  color: rgb(255 255 255 / 90%);
}

.feedback .container h2 {
  max-width: 40rem;
  color: var(--white-color);
  text-align: center;
}

.feedback .container p {
  color: #eee;
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

.feedback .voices {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 3rem;
}

.feedback .voices .voice {
  flex: 1 0 320px;
  background: var(--white-color);
  padding: 2rem;
  border-radius: 0.7rem;
}

.feedback .voices .voice .profile {
  display: flex;
  align-items: center;
}

.feedback .voices .voice .profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 2rem;
}

.feedback .voices .voice .profile .detail {
  margin-left: 1rem;
}

.feedback .voices .voice .profile .detail li {
  list-style: none;
}

.feedback .voices .voice .profile .detail li:first-child {
  font-size: 1.1rem;
  color: #000;
  font-weight: 600;
}

.feedback .voices .voice p {
  margin-top: 1rem;
  color: #666;
  text-align: left;
}

/* Article Section */
.article {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-top: 5rem;
}

.article .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.article .container .latest-article,
.article .container .more-article {
  width: 100%;
  flex: 1 0 350px;
}

.article .container .latest-article img {
  width: 100%;
  height: 28rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.article .container .latest-article p {
  margin: 0.8rem 0;
  color: #666;
}

.article .container .latest-article h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.article .container .latest-article .author {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.article .container .latest-article .author img {
  width: 30px;
  height: 30px;
  border-radius: 3rem;
}

.article .container .latest-article .author p {
  font-size: 0.9rem;
}

.article .container .more-article {
  display: grid;
  gap: 1rem;
  overflow: hidden;
}

.article .container .more-article .box {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.article .container .more-article .box img {
  width: 135px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.article .container .more-article .text h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.article .container .more-article .text li {
  margin-top: 0.3rem;
  list-style: none;
  color: #666;
}

/* Footer Section */
footer {
  padding: 1rem;
  width: 100%;
}

footer .footer {
  background: var(--dark-green);
  border-radius: 0.7rem;
  padding: 6rem 7rem;
  padding-bottom: 1rem;
}

footer .footer .container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--green-color);
  gap: 2rem;
}

footer .footer .container .detail {
  max-width: 32rem;
}

footer .footer .container .detail h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--white-color);
}

footer .footer .container .detail p {
  line-height: 1.6;
  color: rgb(255 255 255 / 80%);
  margin-bottom: 1.5rem;
}

footer .footer .container .detail h5 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white-color);
}

footer .footer .container .detail a {
  color: rgb(255 255 255 / 80%);
  font-size: 0.9rem;
  border-bottom: 2px solid #00cee4;
  padding: 1px 0;
  display: inline-block;
}

footer .footer .container .detail .social {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
}

footer .footer .container .detail .social a {
  border: none;
  font-size: 1.3rem;
  color: var(--white-color);
}

footer .footer .container h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--white-color);
}

footer .footer .container li {
  list-style: none;
  margin-top: 1rem;
}

footer .footer .container a {
  color: rgb(255 255 255 / 80%);
}

footer .footer .container a:hover {
  color: var(--white-color);
}

footer .footer .container span {
  color: #000;
  background: #00cee4;
  font-size: 0.9rem;
  padding: 0.1rem 0.5rem;
  border-radius: 0.3rem;
  font-weight: 500;
}

footer .footer .copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: rgb(255 255 255 / 80%);
  text-align: center;
}

/* footer section ends here  */
/* media section starts here  */
@media (max-width: 1020px) {

  .home .content {
    padding: 0%;
  }


  html {
    font-size: 85%;
  }

  section {
    padding: 0 2rem;
  }

  footer .footer {
    padding: 2rem;
  }
}

@media (max-width: 910px) {


  .home .content {
    padding: 0%;
  }


  .destinations .container .container-box {
    flex-direction: column;
    align-items: flex-start;
  }

  footer .footer .container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {

  .home .content {
    padding: 0%;
  }

  .heading {
    font-size: 2rem;
  }


  .travel .container {
    flex-direction: column;
    padding: 4rem 0;
    gap: 4rem;
  }

  .travel .container .box img {
    height: 6rem;
  }

  .destinations .container .container-box .content {
    font-size: .8rem;
  }

  .feedback .container p {
    font-size: .9rem;
  }
}

@media (max-width: 607px) {
  .home .home-box .content h1 {
    font-size: 2rem;
  }

  .home .home-box .content p {
    font-size: .8rem;
  }
}

@media (max-width: 457px) {

  .article .container .latest-article,
  .article .container .more-article {
    width: 100%;
    flex: 1 0 250px;
  }

  .article .container .more-article .box img {
    width: 100px;
    height: 85px;
  }

  .article .container .more-article .text h3 {
    font-size: 1.1rem;
  }
}

/* media section starts here  */










@media  (max-width: 1040px){
  header{
    padding: 12px 20px;
  }
  section{
    padding: 100px 20px;
  }
  .home .media-icons{
    position: relative;
    display: none;
  }

  header .navigation{
    display: none;

  }
  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);

  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a::before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    min-width: 600px;
    max-width: 20px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(./menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;
    right: 10px;
  }
}

.menu-btn.active{
  z-index: 999;
  background: url(./close.png)no-repeat;
  background-size: 25px;
  background-position: center;
  transition: 0.3s ease;

}